This folder contains 625 faces: 25 maximally distinct face identities that co-vary on 25 levels of shape and reflectance, on the compentence dimension. The faces were generated using FaceGen Modeller 3.2 (Singular Inversions, 2007), according to the methods described in Todorov, A., Dotsch, R., Porter, J., Oosterhof, N., and Falvello, V (2013) Validation of Data-Driven Computational Models of Social Perception of Faces, Emotion. All faces are bald, Caucasian males.

The file names begin with "ID" to indicate they all belong to the same face set. This is followed by a one or two digit number from 1 to 25, which signals a unique face identity, and a number from -300 to +300, which indicates the competence level. These levels correspond to the following standard deviations:


-300 		= 	-3.00 sd (less trait)
-275 		= 	-2.75 sd 
-250 		= 	-2.50 sd 
-225 		= 	-2.25 sd 
-200 		= 	-2.00 sd 
-175 		= 	-1.75 sd 
-150 		= 	-1.50 sd 
-125 		= 	-1.25 sd 
-100 		= 	-1.00 sd 
-075 		= 	-0.75 sd 
-050 		= 	-0.50 sd 
-025 		= 	-0.25 sd 
+000 		= 	 0.00 sd (neutral)
+025 		= 	+0.25 sd 
+050 		= 	+0.50 sd 
+075 		= 	+0.75 sd 
+100 		= 	+1.00 sd 
+125 		= 	+1.25 sd 
+150 		= 	+1.50 sd 
+175 		= 	+1.75 sd 
+200 		= 	+2.00 sd 
+225 		= 	+2.25 sd 
+250 		= 	+2.50 sd 
+275 		= 	+2.75 sd 
+300 		= 	+3.00 sd (more trait)